---
ike:
  proposal:
    auth_method: pre-shared-keys
    dh_group: group2
    auth_algorithm: sha1
    encrypt_algorithm: aes-128-cbc
  policy:
    mode: main
    psk: Juniper123
ipsec:
  proposal:
    protocol: esp
    auth_algorithm: hmac-sha1-96
    encrypt_algorithm: aes-128-cbc
  policy:
    pfs_keys: group2

